
=== Results from: bench_best_case_shared_core_10props_1000000ev_f9a2351551f96b079ac23148a4ff95c8617bc495.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
ryjson (Sequential)                                | 18.07920
loomrv (Sequential)                                | 3.61215
loomrv (Multi-Property)                            | 0.84998

=== Results from: bench_binary_best_case_shared_core_10props_1000000ev_f9a2351551f96b079ac23148a4ff95c8617bc495.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
rybinx (Sequential)                                | 12.25785
loomrv (Sequential, binary)                        | 2.47048
loomrv (Multi-Property, binary)                    | 0.71462

=== Results from: bench_binary_nested_best_case_10props_1000000ev_f9a2351551f96b079ac23148a4ff95c8617bc495.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
rybinx (Sequential)                                | 5.62671
loomrv (Sequential, binary)                        | 1.12420
loomrv (Multi-Property, binary)                    | 0.49039

=== Results from: bench_binary_nested_worst_case_10props_1000000ev_f9a2351551f96b079ac23148a4ff95c8617bc495.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
rybinx (Sequential)                                | 6.83762
loomrv (Sequential, binary)                        | 1.55215
loomrv (Multi-Property, binary)                    | 1.28639

=== Results from: bench_binary_worst_case_unique_leaves_10props_1000000ev_f9a2351551f96b079ac23148a4ff95c8617bc495.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
rybinx (Sequential)                                | 7.51718
loomrv (Sequential, binary)                        | 1.96791
loomrv (Multi-Property, binary)                    | 1.57626

=== Results from: bench_nested_best_case_10props_1000000ev_f9a2351551f96b079ac23148a4ff95c8617bc495.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
ryjson (Sequential)                                | 7.43554
loomrv (Sequential)                                | 2.15666
loomrv (Multi-Property)                            | 0.60382

=== Results from: bench_nested_worst_case_10props_1000000ev_f9a2351551f96b079ac23148a4ff95c8617bc495.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
ryjson (Sequential)                                | 8.69046
loomrv (Sequential)                                | 2.68711
loomrv (Multi-Property)                            | 1.47587

=== Results from: bench_worst_case_unique_leaves_10props_1000000ev_f9a2351551f96b079ac23148a4ff95c8617bc495.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
ryjson (Sequential)                                | 9.15701
loomrv (Sequential)                                | 3.03070
loomrv (Multi-Property)                            | 1.79197

=== Results from: loomrv-benchmark-dense-binary.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
AbsentAQ10 Dense1                                  | 0.08377
AbsentAQ10 Dense10                                 | 0.04770
AbsentAQ10 Dense100                                | 0.04643
AbsentAQ100 Dense1                                 | 0.07735
AbsentAQ100 Dense10                                | 0.03938
AbsentAQ100 Dense100                               | 0.03365
AbsentAQ1000 Dense1                                | 0.07698
AbsentAQ1000 Dense10                               | 0.03817
AbsentAQ1000 Dense100                              | 0.03274
AbsentBQR10 Dense1                                 | 0.13100
AbsentBQR10 Dense10                                | 0.08731
AbsentBQR10 Dense100                               | 0.08764
AbsentBQR100 Dense1                                | 0.09594
AbsentBQR100 Dense10                               | 0.02898
AbsentBQR100 Dense100                              | 0.01458
AbsentBQR1000 Dense1                               | 0.09074
AbsentBQR1000 Dense10                              | 0.02124
AbsentBQR1000 Dense100                             | 0.00552
AbsentBR10 Dense1                                  | 0.06616
AbsentBR10 Dense10                                 | 0.03890
AbsentBR10 Dense100                                | 0.03786
AbsentBR100 Dense1                                 | 0.06269
AbsentBR100 Dense10                                | 0.03546
AbsentBR100 Dense100                               | 0.03156
AbsentBR1000 Dense1                                | 0.06264
AbsentBR1000 Dense10                               | 0.03472
AbsentBR1000 Dense100                              | 0.03083
AlwaysAQ10 Dense1                                  | 0.08087
AlwaysAQ10 Dense10                                 | 0.04572
AlwaysAQ10 Dense100                                | 0.04412
AlwaysAQ100 Dense1                                 | 0.07538
AlwaysAQ100 Dense10                                | 0.03824
AlwaysAQ100 Dense100                               | 0.03207
AlwaysAQ1000 Dense1                                | 0.07368
AlwaysAQ1000 Dense10                               | 0.03723
AlwaysAQ1000 Dense100                              | 0.03120
AlwaysBQR10 Dense1                                 | 0.11583
AlwaysBQR10 Dense10                                | 0.07499
AlwaysBQR10 Dense100                               | 0.07505
AlwaysBQR100 Dense1                                | 0.08415
AlwaysBQR100 Dense10                               | 0.02621
AlwaysBQR100 Dense100                              | 0.01249
AlwaysBQR1000 Dense1                               | 0.07927
AlwaysBQR1000 Dense10                              | 0.01805
AlwaysBQR1000 Dense100                             | 0.00516
AlwaysBR10 Dense1                                  | 0.06278
AlwaysBR10 Dense10                                 | 0.03678
AlwaysBR10 Dense100                                | 0.03533
AlwaysBR100 Dense1                                 | 0.05989
AlwaysBR100 Dense10                                | 0.03279
AlwaysBR100 Dense100                               | 0.02928
AlwaysBR1000 Dense1                                | 0.05966
AlwaysBR1000 Dense10                               | 0.03210
AlwaysBR1000 Dense100                              | 0.02870
RecurBQR10 Dense1                                  | 0.13322
RecurBQR10 Dense10                                 | 0.07822
RecurBQR10 Dense100                                | 0.07677
RecurBQR100 Dense1                                 | 0.10613
RecurBQR100 Dense10                                | 0.02778
RecurBQR100 Dense100                               | 0.01165
RecurBQR1000 Dense1                                | 0.10362
RecurBQR1000 Dense10                               | 0.02316
RecurBQR1000 Dense100                              | 0.00535
RecurGLB10 Dense1                                  | 0.05656
RecurGLB10 Dense10                                 | 0.03340
RecurGLB10 Dense100                                | 0.03346
RecurGLB100 Dense1                                 | 0.04485
RecurGLB100 Dense10                                | 0.01279
RecurGLB100 Dense100                               | 0.00629
RecurGLB1000 Dense1                                | 0.04308
RecurGLB1000 Dense10                               | 0.01037
RecurGLB1000 Dense100                              | 0.00363
RespondBQR10 Dense1                                | 0.20133
RespondBQR10 Dense10                               | 0.13981
RespondBQR10 Dense100                              | 0.14098
RespondBQR100 Dense1                               | 0.14462
RespondBQR100 Dense10                              | 0.04423
RespondBQR100 Dense100                             | 0.02360
RespondBQR1000 Dense1                              | 0.13582
RespondBQR1000 Dense10                             | 0.02974
RespondBQR1000 Dense100                            | 0.00752
RespondGLB10 Dense1                                | 0.10593
RespondGLB10 Dense10                               | 0.06374
RespondGLB10 Dense100                              | 0.06472
RespondGLB100 Dense1                               | 0.08055
RespondGLB100 Dense10                              | 0.02229
RespondGLB100 Dense100                             | 0.01022
RespondGLB1000 Dense1                              | 0.07691
RespondGLB1000 Dense10                             | 0.01781
RespondGLB1000 Dense100                            | 0.00479

=== Results from: loomrv-benchmark-dense-multi-and-binary.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
Combined_MultiProperty_AND_30_binary               | 3.72240

=== Results from: loomrv-benchmark-dense-multi-and.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
Combined_MultiProperty_AND_30                      | 4.05337

=== Results from: loomrv-benchmark-dense-multi-binary.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
Combined_MultiProperty_30_binary                   | 3.45412

=== Results from: loomrv-benchmark-dense-multi.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
Combined_MultiProperty_30                          | 3.77344

=== Results from: loomrv-benchmark-dense-single-binary.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
loomrv_Sequential_Binary_30                        | 5.80111

=== Results from: loomrv-benchmark-dense-single-seq.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
loomrv_Sequential_30                               | 9.62849

=== Results from: loomrv-benchmark-dense.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
AbsentAQ10 Dense1                                  | 0.13066
AbsentAQ10 Dense10                                 | 0.07470
AbsentAQ10 Dense100                                | 0.07283
AbsentAQ100 Dense1                                 | 0.12242
AbsentAQ100 Dense10                                | 0.06265
AbsentAQ100 Dense100                               | 0.05296
AbsentAQ1000 Dense1                                | 0.12138
AbsentAQ1000 Dense10                               | 0.06108
AbsentAQ1000 Dense100                              | 0.05213
AbsentBQR10 Dense1                                 | 0.20228
AbsentBQR10 Dense10                                | 0.13520
AbsentBQR10 Dense100                               | 0.13658
AbsentBQR100 Dense1                                | 0.14842
AbsentBQR100 Dense10                               | 0.04425
AbsentBQR100 Dense100                              | 0.02196
AbsentBQR1000 Dense1                               | 0.14200
AbsentBQR1000 Dense10                              | 0.03120
AbsentBQR1000 Dense100                             | 0.00747
AbsentBR10 Dense1                                  | 0.10779
AbsentBR10 Dense10                                 | 0.06333
AbsentBR10 Dense100                                | 0.06223
AbsentBR100 Dense1                                 | 0.10440
AbsentBR100 Dense10                                | 0.05641
AbsentBR100 Dense100                               | 0.04937
AbsentBR1000 Dense1                                | 0.10277
AbsentBR1000 Dense10                               | 0.05548
AbsentBR1000 Dense100                              | 0.04884
AlwaysAQ10 Dense1                                  | 0.12732
AlwaysAQ10 Dense10                                 | 0.07264
AlwaysAQ10 Dense100                                | 0.07035
AlwaysAQ100 Dense1                                 | 0.11793
AlwaysAQ100 Dense10                                | 0.06052
AlwaysAQ100 Dense100                               | 0.05137
AlwaysAQ1000 Dense1                                | 0.11660
AlwaysAQ1000 Dense10                               | 0.05871
AlwaysAQ1000 Dense100                              | 0.04961
AlwaysBQR10 Dense1                                 | 0.18562
AlwaysBQR10 Dense10                                | 0.12325
AlwaysBQR10 Dense100                               | 0.12257
AlwaysBQR100 Dense1                                | 0.13773
AlwaysBQR100 Dense10                               | 0.04073
AlwaysBQR100 Dense100                              | 0.01978
AlwaysBQR1000 Dense1                               | 0.12830
AlwaysBQR1000 Dense10                              | 0.02856
AlwaysBQR1000 Dense100                             | 0.00703
AlwaysBR10 Dense1                                  | 0.10517
AlwaysBR10 Dense10                                 | 0.06202
AlwaysBR10 Dense100                                | 0.05975
AlwaysBR100 Dense1                                 | 0.10030
AlwaysBR100 Dense10                                | 0.05552
AlwaysBR100 Dense100                               | 0.04804
AlwaysBR1000 Dense1                                | 0.09920
AlwaysBR1000 Dense10                               | 0.05378
AlwaysBR1000 Dense100                              | 0.04742
RecurBQR10 Dense1                                  | 0.19687
RecurBQR10 Dense10                                 | 0.11241
RecurBQR10 Dense100                                | 0.11157
RecurBQR100 Dense1                                 | 0.15550
RecurBQR100 Dense10                                | 0.04043
RecurBQR100 Dense100                               | 0.01639
RecurBQR1000 Dense1                                | 0.15190
RecurBQR1000 Dense10                               | 0.03168
RecurBQR1000 Dense100                              | 0.00704
RecurGLB10 Dense1                                  | 0.09037
RecurGLB10 Dense10                                 | 0.05227
RecurGLB10 Dense100                                | 0.05263
RecurGLB100 Dense1                                 | 0.07112
RecurGLB100 Dense10                                | 0.01987
RecurGLB100 Dense100                               | 0.00914
RecurGLB1000 Dense1                                | 0.06853
RecurGLB1000 Dense10                               | 0.01610
RecurGLB1000 Dense100                              | 0.00443
RespondBQR10 Dense1                                | 0.28841
RespondBQR10 Dense10                               | 0.19907
RespondBQR10 Dense100                              | 0.19752
RespondBQR100 Dense1                               | 0.20983
RespondBQR100 Dense10                              | 0.06289
RespondBQR100 Dense100                             | 0.03263
RespondBQR1000 Dense1                              | 0.19642
RespondBQR1000 Dense10                             | 0.04197
RespondBQR1000 Dense100                            | 0.01031
RespondGLB10 Dense1                                | 0.16794
RespondGLB10 Dense10                               | 0.10192
RespondGLB10 Dense100                              | 0.10072
RespondGLB100 Dense1                               | 0.12669
RespondGLB100 Dense10                              | 0.03504
RespondGLB100 Dense100                             | 0.01588
RespondGLB1000 Dense1                              | 0.12318
RespondGLB1000 Dense10                             | 0.02762
RespondGLB1000 Dense100                            | 0.00647

=== Results from: rybinx-benchmark-dense-multi-and.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
rybinx_Combined_AND_30                             | 21.77679

=== Results from: rybinx-benchmark-dense-multi.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
rybinx_Sequential_30                               | 22.27501

=== Results from: rybinx-benchmark-dense.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
AbsentAQ10 Dense1                                  | 0.37820
AbsentAQ10 Dense10                                 | 0.21957
AbsentAQ10 Dense100                                | 0.20937
AbsentAQ100 Dense1                                 | 0.33222
AbsentAQ100 Dense10                                | 0.16915
AbsentAQ100 Dense100                               | 0.14264
AbsentAQ1000 Dense1                                | 0.32586
AbsentAQ1000 Dense10                               | 0.15909
AbsentAQ1000 Dense100                              | 0.13472
AbsentBQR10 Dense1                                 | 0.40318
AbsentBQR10 Dense10                                | 0.28236
AbsentBQR10 Dense100                               | 0.28706
AbsentBQR100 Dense1                                | 0.26104
AbsentBQR100 Dense10                               | 0.08733
AbsentBQR100 Dense100                              | 0.05098
AbsentBQR1000 Dense1                               | 0.23916
AbsentBQR1000 Dense10                              | 0.05956
AbsentBQR1000 Dense100                             | 0.02284
AbsentBR10 Dense1                                  | 0.29862
AbsentBR10 Dense10                                 | 0.18438
AbsentBR10 Dense100                                | 0.18193
AbsentBR100 Dense1                                 | 0.27720
AbsentBR100 Dense10                                | 0.16072
AbsentBR100 Dense100                               | 0.14231
AbsentBR1000 Dense1                                | 0.27352
AbsentBR1000 Dense10                               | 0.15500
AbsentBR1000 Dense100                              | 0.14122
AlwaysAQ10 Dense1                                  | 0.39102
AlwaysAQ10 Dense10                                 | 0.21647
AlwaysAQ10 Dense100                                | 0.20972
AlwaysAQ100 Dense1                                 | 0.35000
AlwaysAQ100 Dense10                                | 0.16270
AlwaysAQ100 Dense100                               | 0.13310
AlwaysAQ1000 Dense1                                | 0.34338
AlwaysAQ1000 Dense10                               | 0.15714
AlwaysAQ1000 Dense100                              | 0.12708
AlwaysBQR10 Dense1                                 | 0.59572
AlwaysBQR10 Dense10                                | 0.41264
AlwaysBQR10 Dense100                               | 0.40669
AlwaysBQR100 Dense1                                | 0.40160
AlwaysBQR100 Dense10                               | 0.12577
AlwaysBQR100 Dense100                              | 0.06732
AlwaysBQR1000 Dense1                               | 0.36855
AlwaysBQR1000 Dense10                              | 0.08387
AlwaysBQR1000 Dense100                             | 0.02774
AlwaysBR10 Dense1                                  | 0.31024
AlwaysBR10 Dense10                                 | 0.18288
AlwaysBR10 Dense100                                | 0.17671
AlwaysBR100 Dense1                                 | 0.28868
AlwaysBR100 Dense10                                | 0.15437
AlwaysBR100 Dense100                               | 0.13305
AlwaysBR1000 Dense1                                | 0.28744
AlwaysBR1000 Dense10                               | 0.15020
AlwaysBR1000 Dense100                              | 0.12956
RecurBQR10 Dense1                                  | 0.54496
RecurBQR10 Dense10                                 | 0.32919
RecurBQR10 Dense100                                | 0.33315
RecurBQR100 Dense1                                 | 0.41173
RecurBQR100 Dense10                                | 0.11111
RecurBQR100 Dense100                               | 0.05270
RecurBQR1000 Dense1                                | 0.38670
RecurBQR1000 Dense10                               | 0.08559
RecurBQR1000 Dense100                              | 0.02587
RecurGLB10 Dense1                                  | 0.20995
RecurGLB10 Dense10                                 | 0.13141
RecurGLB10 Dense100                                | 0.13068
RecurGLB100 Dense1                                 | 0.14972
RecurGLB100 Dense10                                | 0.04968
RecurGLB100 Dense100                               | 0.02870
RecurGLB1000 Dense1                                | 0.14340
RecurGLB1000 Dense10                               | 0.03975
RecurGLB1000 Dense100                              | 0.01862
RespondBQR10 Dense1                                | 0.94915
RespondBQR10 Dense10                               | 0.69318
RespondBQR10 Dense100                              | 0.67906
RespondBQR100 Dense1                               | 0.66312
RespondBQR100 Dense10                              | 0.20216
RespondBQR100 Dense100                             | 0.11176
RespondBQR1000 Dense1                              | 0.60657
RespondBQR1000 Dense10                             | 0.12883
RespondBQR1000 Dense100                            | 0.03601
RespondGLB10 Dense1                                | 0.56954
RespondGLB10 Dense10                               | 0.36930
RespondGLB10 Dense100                              | 0.36926
RespondGLB100 Dense1                               | 0.37997
RespondGLB100 Dense10                              | 0.11196
RespondGLB100 Dense100                             | 0.05864
RespondGLB1000 Dense1                              | 0.35164
RespondGLB1000 Dense10                             | 0.07956
RespondGLB1000 Dense100                            | 0.02631

=== Results from: ryjson-benchmark-dense-multi-and.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
ryjson_Combined_AND_30                             | 24.26392

=== Results from: ryjson-benchmark-dense-multi.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
ryjson_Sequential_30                               | 27.49097

=== Results from: ryjson-benchmark-dense.sh".f9a2351551f96b079ac23148a4ff95c8617bc495.results.json ===
Benchmark Name                                     | Min Time (s)   
----------------------------------------------------------------------
AbsentAQ10 Dense1                                  | 0.44696
AbsentAQ10 Dense10                                 | 0.26006
AbsentAQ10 Dense100                                | 0.24820
AbsentAQ100 Dense1                                 | 0.40088
AbsentAQ100 Dense10                                | 0.20381
AbsentAQ100 Dense100                               | 0.17205
AbsentAQ1000 Dense1                                | 0.39451
AbsentAQ1000 Dense10                               | 0.19373
AbsentAQ1000 Dense100                              | 0.16449
AbsentBQR10 Dense1                                 | 0.49535
AbsentBQR10 Dense10                                | 0.35825
AbsentBQR10 Dense100                               | 0.34908
AbsentBQR100 Dense1                                | 0.33922
AbsentBQR100 Dense10                               | 0.10919
AbsentBQR100 Dense100                              | 0.06535
AbsentBQR1000 Dense1                               | 0.31621
AbsentBQR1000 Dense10                              | 0.07799
AbsentBQR1000 Dense100                             | 0.02881
AbsentBR10 Dense1                                  | 0.36085
AbsentBR10 Dense10                                 | 0.21901
AbsentBR10 Dense100                                | 0.21530
AbsentBR100 Dense1                                 | 0.33424
AbsentBR100 Dense10                                | 0.19015
AbsentBR100 Dense100                               | 0.17082
AbsentBR1000 Dense1                                | 0.33693
AbsentBR1000 Dense10                               | 0.18656
AbsentBR1000 Dense100                              | 0.16933
AlwaysAQ10 Dense1                                  | 0.46154
AlwaysAQ10 Dense10                                 | 0.25356
AlwaysAQ10 Dense100                                | 0.24630
AlwaysAQ100 Dense1                                 | 0.40624
AlwaysAQ100 Dense10                                | 0.19474
AlwaysAQ100 Dense100                               | 0.15839
AlwaysAQ1000 Dense1                                | 0.39594
AlwaysAQ1000 Dense10                               | 0.18739
AlwaysAQ1000 Dense100                              | 0.15449
AlwaysBQR10 Dense1                                 | 0.69442
AlwaysBQR10 Dense10                                | 0.48204
AlwaysBQR10 Dense100                               | 0.48193
AlwaysBQR100 Dense1                                | 0.47127
AlwaysBQR100 Dense10                               | 0.14920
AlwaysBQR100 Dense100                              | 0.08216
AlwaysBQR1000 Dense1                               | 0.44882
AlwaysBQR1000 Dense10                              | 0.10111
AlwaysBQR1000 Dense100                             | 0.03375
AlwaysBR10 Dense1                                  | 0.37414
AlwaysBR10 Dense10                                 | 0.21909
AlwaysBR10 Dense100                                | 0.21220
AlwaysBR100 Dense1                                 | 0.34923
AlwaysBR100 Dense10                                | 0.18501
AlwaysBR100 Dense100                               | 0.16407
AlwaysBR1000 Dense1                                | 0.34543
AlwaysBR1000 Dense10                               | 0.18342
AlwaysBR1000 Dense100                              | 0.15724
RecurBQR10 Dense1                                  | 0.64735
RecurBQR10 Dense10                                 | 0.39018
RecurBQR10 Dense100                                | 0.39625
RecurBQR100 Dense1                                 | 0.48448
RecurBQR100 Dense10                                | 0.13276
RecurBQR100 Dense100                               | 0.06340
RecurBQR1000 Dense1                                | 0.46657
RecurBQR1000 Dense10                               | 0.10349
RecurBQR1000 Dense100                              | 0.03129
RecurGLB10 Dense1                                  | 0.24609
RecurGLB10 Dense10                                 | 0.15240
RecurGLB10 Dense100                                | 0.15231
RecurGLB100 Dense1                                 | 0.18265
RecurGLB100 Dense10                                | 0.06036
RecurGLB100 Dense100                               | 0.03493
RecurGLB1000 Dense1                                | 0.17530
RecurGLB1000 Dense10                               | 0.04940
RecurGLB1000 Dense100                              | 0.02253
RespondBQR10 Dense1                                | 1.14366
RespondBQR10 Dense10                               | 0.81602
RespondBQR10 Dense100                              | 0.81386
RespondBQR100 Dense1                               | 0.77749
RespondBQR100 Dense10                              | 0.24502
RespondBQR100 Dense100                             | 0.13713
RespondBQR1000 Dense1                              | 0.71830
RespondBQR1000 Dense10                             | 0.15554
RespondBQR1000 Dense100                            | 0.04373
RespondGLB10 Dense1                                | 0.64939
RespondGLB10 Dense10                               | 0.41973
RespondGLB10 Dense100                              | 0.42512
RespondGLB100 Dense1                               | 0.44931
RespondGLB100 Dense10                              | 0.13292
RespondGLB100 Dense100                             | 0.07011
RespondGLB1000 Dense1                              | 0.41739
RespondGLB1000 Dense10                             | 0.09530
RespondGLB1000 Dense100                            | 0.03090
